# weizhiyin

./: .gitignore  pom.xml
src/main/java/net/weizhiyin/: WeizhiyinApplication.java
src/main/java/net/weizhiyin/base/controller/: LoginController.java  SysfileController.java  UserController.java
src/main/java/net/weizhiyin/base/entity/: BaseEntity.java  Sysfile.java  User.java
src/main/java/net/weizhiyin/base/mapper/: SysfileMapper.java  UserMapper.java
src/main/java/net/weizhiyin/base/mapper/xml/: SysfileMapper.xml  UserMapper.xml
src/main/java/net/weizhiyin/base/service/: SysfileService.java  UserService.java
src/main/java/net/weizhiyin/base/service/impl/: SysfileServiceImpl.java  UserServiceImpl.java
src/main/java/net/weizhiyin/common/annotation/: Login.java
src/main/java/net/weizhiyin/common/config/: MyHandlerInterceptor.java  MyInterceptor.java  MyRestControllerAdvice.java  MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  MysqlGenerator.java  RedirectHttpsConfig.java
src/main/java/net/weizhiyin/common/utils/: SessionUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  znuc.jks
src/main/resources/templates/: thymeleaf.txt
src/main/resources/templates/index/: index.html
src/test/java/net/weizhiyin/: WeizhiyinApplicationTests.java
