#文件服务器
dirPath=/developer/weizhiyin
#端口
server.port=443

#SSL配置
server.ssl.key-store=classpath:znuc.jks
server.ssl.key-store-password=yourKey-store-password
server.ssl.key-store-type=JKS
server.ssl.key-alias=1

#微信小程序
weixin.requestUrl=https://api.weixin.qq.com/sns/jscode2session
weixin.AppID=yourAppID
weixin.AppSecret=yourAppSecret
weixin.grantType=authorization_code

