#文件服务器
BMAPAK=DXRuIrOZLxcBzRcsyKIsPlAETjroGXc7
dirPath=/developer/weizhiyin
server.port=443

server.ssl.key-store=classpath:znuc.jks
server.ssl.key-store-password=1868974868
server.ssl.key-store-type=JKS
server.ssl.key-alias=1

